-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 06-12-2025 a las 22:11:24
-- Versión del servidor: 8.4.3
-- Versión de PHP: 8.3.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `mg_asc2`
--

DELIMITER $$
--
-- Funciones
--
CREATE DEFINER=`u670881161_appasis`@`127.0.0.1` FUNCTION `calcular_distancia_metros` (`lat1` DECIMAL(10,8), `lng1` DECIMAL(11,8), `lat2` DECIMAL(10,8), `lng2` DECIMAL(11,8)) RETURNS INT DETERMINISTIC READS SQL DATA BEGIN
    DECLARE resultado INT DEFAULT 0;

    IF lat1 IS NULL OR lng1 IS NULL OR lat2 IS NULL OR lng2 IS NULL THEN
        RETURN NULL;
    END IF;

    IF lat1 < -90 OR lat1 > 90 OR lng1 < -180 OR lng1 > 180 THEN
        RETURN NULL;
    END IF;

    IF lat2 < -90 OR lat2 > 90 OR lng2 < -180 OR lng2 > 180 THEN
        RETURN NULL;
    END IF;

    
    SET resultado = CAST(
        6371000 * ACOS(
            LEAST(1, GREATEST(-1,
                COS(RADIANS(lat1)) * COS(RADIANS(lat2)) * COS(RADIANS(lng2) - RADIANS(lng1))
                + SIN(RADIANS(lat1)) * SIN(RADIANS(lat2))
            ))
        ) AS SIGNED
    );

    RETURN resultado;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dispositivos`
--

CREATE TABLE `dispositivos` (
  `id_dispositivo` bigint NOT NULL,
  `id_usuario` bigint NOT NULL,
  `dispositivo_id_app` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `marca` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modelo` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `so` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emergencias`
--

CREATE TABLE `emergencias` (
  `id_emergencia` bigint NOT NULL,
  `id_usuario` bigint NOT NULL,
  `id_sede` bigint DEFAULT NULL,
  `tipo` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `foto_url` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `latitud` decimal(10,8) NOT NULL,
  `longitud` decimal(11,8) NOT NULL,
  `precision_m` int DEFAULT NULL,
  `hora_dispositivo` datetime NOT NULL,
  `hora_local` datetime NOT NULL,
  `hora_servidor_utc` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `inmutable` tinyint(1) NOT NULL DEFAULT '1',
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `emergencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_programacion`
--

CREATE TABLE `historial_programacion` (
  `id_historial` bigint NOT NULL,
  `id_programacion` bigint DEFAULT NULL,
  `id_usuario` bigint NOT NULL,
  `fecha` date NOT NULL,
  `id_horario_anterior` int DEFAULT NULL,
  `id_horario_nuevo` int DEFAULT NULL,
  `cambiado_por` bigint DEFAULT NULL,
  `cambiado_en` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horarios`
--

CREATE TABLE `horarios` (
  `id_horario` int NOT NULL,
  `nombre` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `hora_entrada` time DEFAULT NULL,
  `hora_salida` time DEFAULT NULL,
  `ventana_entrada_inicio` time DEFAULT NULL,
  `ventana_entrada_fin` time DEFAULT NULL,
  `ventana_salida_inicio` time DEFAULT NULL,
  `ventana_salida_fin` time DEFAULT NULL,
  `inicio_reportes` time DEFAULT NULL,
  `fin_reportes` time DEFAULT NULL,
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `horarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `queue` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint UNSIGNED NOT NULL,
  `reserved_at` int UNSIGNED DEFAULT NULL,
  `available_at` int UNSIGNED NOT NULL,
  `created_at` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jornadas_laborales`
--

CREATE TABLE `jornadas_laborales` (
  `id_jornada` bigint NOT NULL,
  `id_usuario` bigint NOT NULL,
  `id_horario` int DEFAULT NULL,
  `fecha` date NOT NULL,
  `primera_entrada_en` datetime DEFAULT NULL,
  `ultima_salida_en` datetime DEFAULT NULL,
  `horas_trabajadas_min` int NOT NULL DEFAULT '0',
  `estado_registro_entrada` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'No registró',
  `estado_registro_salida` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'No registró',
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `jornadas_laborales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notificaciones_emergencia`
--

CREATE TABLE `notificaciones_emergencia` (
  `id_notificacion` bigint NOT NULL,
  `id_emergencia` bigint NOT NULL,
  `canal` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'SMS o EMAIL',
  `destino` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Pendiente, Enviado o Error',
  `detalle_error` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enviado_en` datetime DEFAULT NULL,
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `personal_access_tokens`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `programacion_semanal`
--

CREATE TABLE `programacion_semanal` (
  `id_programacion` bigint NOT NULL,
  `id_usuario` bigint NOT NULL,
  `id_horario` int NOT NULL,
  `fecha` date NOT NULL,
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registros_asistencia`
--

CREATE TABLE `registros_asistencia` (
  `id_registro` bigint NOT NULL,
  `id_usuario` bigint NOT NULL,
  `id_sede` bigint NOT NULL,
  `id_jornada` bigint DEFAULT NULL,
  `id_dispositivo` bigint DEFAULT NULL,
  `tipo` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'entrada o salida',
  `foto_url` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `latitud` decimal(10,8) NOT NULL,
  `longitud` decimal(11,8) NOT NULL,
  `precision_m` int DEFAULT NULL,
  `proveedor_gps` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dentro_geocerca` tinyint(1) DEFAULT NULL,
  `dentro_horario` tinyint(1) DEFAULT NULL,
  `hora_dispositivo` datetime NOT NULL,
  `hora_local` datetime NOT NULL,
  `hora_servidor_utc` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `registros_asistencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reportes_horarios`
--

CREATE TABLE `reportes_horarios` (
  `id_reporte` bigint NOT NULL,
  `id_usuario` bigint NOT NULL,
  `id_sede` bigint NOT NULL,
  `id_jornada` bigint DEFAULT NULL,
  `texto` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Reportado o No reportó',
  `latitud` decimal(10,8) DEFAULT NULL,
  `longitud` decimal(11,8) DEFAULT NULL,
  `precision_m` int DEFAULT NULL,
  `hora_dispositivo` datetime DEFAULT NULL,
  `hora_local` datetime NOT NULL,
  `hora_servidor_utc` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `reportes_horarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id_rol` int NOT NULL,
  `nombre` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Trabajador, Supervisor',
  `descripcion` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sedes`
--

CREATE TABLE `sedes` (
  `id_sede` bigint NOT NULL,
  `nombre` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `latitud` decimal(10,8) NOT NULL,
  `longitud` decimal(11,8) NOT NULL,
  `radio_geocerca_metros` int NOT NULL DEFAULT '750',
  `activa` tinyint(1) NOT NULL DEFAULT '1',
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sedes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` bigint NOT NULL,
  `tipo_documento` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'DNI o CE',
  `documento` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombres` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `apellidos` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `correo` varchar(160) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telefono` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_rol` int NOT NULL,
  `id_horario` int DEFAULT NULL,
  `contrasena_hash` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ultimo_acceso_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_asistencia_con_distancia`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_asistencia_con_distancia` (
`dentro_geocerca` tinyint(1)
,`dentro_horario` tinyint(1)
,`distancia_metros` double
,`foto_url` varchar(500)
,`hora_local` datetime
,`hora_servidor_utc` datetime
,`id_jornada` bigint
,`id_registro` bigint
,`id_sede` bigint
,`id_usuario` bigint
,`latitud` decimal(10,8)
,`longitud` decimal(11,8)
,`radio_geocerca_metros` int
,`sede_latitud` decimal(10,8)
,`sede_longitud` decimal(11,8)
,`sede_nombre` varchar(150)
,`tipo` varchar(10)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_export_asistencia`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_export_asistencia` (
`documento` varchar(26)
,`fecha` date
,`foto_url` varchar(500)
,`hora_entrada` time
,`hora_salida` time
,`latitud` decimal(10,8)
,`longitud` decimal(11,8)
,`minutos_trabajados` int
,`sede` varchar(150)
,`trabajador` varchar(241)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_export_emergencias`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_export_emergencias` (
`descripcion` varchar(500)
,`documento` varchar(26)
,`fecha` date
,`foto_url` varchar(500)
,`hora` time
,`latitud` decimal(10,8)
,`longitud` decimal(11,8)
,`sede` varchar(150)
,`tipo` varchar(80)
,`trabajador` varchar(241)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_export_reportes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_export_reportes` (
`documento` varchar(26)
,`estado` varchar(12)
,`fecha` date
,`hora_reporte` time
,`latitud` decimal(10,8)
,`longitud` decimal(11,8)
,`sede` varchar(150)
,`texto` varchar(250)
,`trabajador` varchar(241)
);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Indices de la tabla `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Indices de la tabla `dispositivos`
--
ALTER TABLE `dispositivos`
  ADD PRIMARY KEY (`id_dispositivo`),
  ADD UNIQUE KEY `uk_dispositivos_usuario_device` (`id_usuario`,`dispositivo_id_app`),
  ADD KEY `idx_dispositivos_usuario` (`id_usuario`);

--
-- Indices de la tabla `emergencias`
--
ALTER TABLE `emergencias`
  ADD PRIMARY KEY (`id_emergencia`),
  ADD KEY `fk_emergencias_sedes` (`id_sede`),
  ADD KEY `idx_emergencias_usuario_fecha` (`id_usuario`,`hora_local`),
  ADD KEY `idx_emergencias_coords` (`latitud`,`longitud`);

--
-- Indices de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indices de la tabla `historial_programacion`
--
ALTER TABLE `historial_programacion`
  ADD PRIMARY KEY (`id_historial`),
  ADD KEY `fk_historial_programacion` (`id_programacion`),
  ADD KEY `fk_historial_horario_anterior` (`id_horario_anterior`),
  ADD KEY `fk_historial_horario_nuevo` (`id_horario_nuevo`),
  ADD KEY `idx_usuario_fecha` (`id_usuario`,`fecha`),
  ADD KEY `idx_fecha` (`fecha`),
  ADD KEY `idx_cambiado_por` (`cambiado_por`);

--
-- Indices de la tabla `horarios`
--
ALTER TABLE `horarios`
  ADD PRIMARY KEY (`id_horario`);

--
-- Indices de la tabla `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Indices de la tabla `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `jornadas_laborales`
--
ALTER TABLE `jornadas_laborales`
  ADD PRIMARY KEY (`id_jornada`),
  ADD UNIQUE KEY `uk_jornadas_usuario_fecha` (`id_usuario`,`fecha`),
  ADD KEY `idx_jornadas_usuario_fecha` (`id_usuario`,`fecha`),
  ADD KEY `fk_jornadas_horarios` (`id_horario`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `notificaciones_emergencia`
--
ALTER TABLE `notificaciones_emergencia`
  ADD PRIMARY KEY (`id_notificacion`),
  ADD KEY `idx_notif_emergencia` (`id_emergencia`);

--
-- Indices de la tabla `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indices de la tabla `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`),
  ADD KEY `personal_access_tokens_expires_at_index` (`expires_at`);

--
-- Indices de la tabla `programacion_semanal`
--
ALTER TABLE `programacion_semanal`
  ADD PRIMARY KEY (`id_programacion`),
  ADD UNIQUE KEY `uk_usuario_fecha` (`id_usuario`,`fecha`),
  ADD KEY `idx_prog_fecha` (`fecha`),
  ADD KEY `fk_prog_horario` (`id_horario`);

--
-- Indices de la tabla `registros_asistencia`
--
ALTER TABLE `registros_asistencia`
  ADD PRIMARY KEY (`id_registro`),
  ADD KEY `fk_registros_sedes` (`id_sede`),
  ADD KEY `fk_registros_dispositivos` (`id_dispositivo`),
  ADD KEY `idx_registros_usuario_fecha` (`id_usuario`,`hora_local`),
  ADD KEY `idx_registros_jornada` (`id_jornada`),
  ADD KEY `idx_registros_coords` (`latitud`,`longitud`);

--
-- Indices de la tabla `reportes_horarios`
--
ALTER TABLE `reportes_horarios`
  ADD PRIMARY KEY (`id_reporte`),
  ADD KEY `fk_reportes_sedes` (`id_sede`),
  ADD KEY `idx_reportes_usuario_fecha` (`id_usuario`,`hora_local`),
  ADD KEY `idx_reportes_jornada` (`id_jornada`),
  ADD KEY `idx_reportes_coords` (`latitud`,`longitud`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id_rol`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indices de la tabla `sedes`
--
ALTER TABLE `sedes`
  ADD PRIMARY KEY (`id_sede`),
  ADD KEY `idx_sedes_activa` (`activa`),
  ADD KEY `idx_sedes_coords` (`latitud`,`longitud`);

--
-- Indices de la tabla `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`),
  ADD UNIQUE KEY `uk_usuarios_doc` (`tipo_documento`,`documento`),
  ADD KEY `idx_usuarios_rol` (`id_rol`),
  ADD KEY `fk_usuarios_horarios` (`id_horario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `dispositivos`
--
ALTER TABLE `dispositivos`
  MODIFY `id_dispositivo` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `emergencias`
--
ALTER TABLE `emergencias`
  MODIFY `id_emergencia` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `historial_programacion`
--
ALTER TABLE `historial_programacion`
  MODIFY `id_historial` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `horarios`
--
ALTER TABLE `horarios`
  MODIFY `id_horario` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `jornadas_laborales`
--
ALTER TABLE `jornadas_laborales`
  MODIFY `id_jornada` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=234;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `notificaciones_emergencia`
--
ALTER TABLE `notificaciones_emergencia`
  MODIFY `id_notificacion` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT de la tabla `programacion_semanal`
--
ALTER TABLE `programacion_semanal`
  MODIFY `id_programacion` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `registros_asistencia`
--
ALTER TABLE `registros_asistencia`
  MODIFY `id_registro` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=466;

--
-- AUTO_INCREMENT de la tabla `reportes_horarios`
--
ALTER TABLE `reportes_horarios`
  MODIFY `id_reporte` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id_rol` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `sedes`
--
ALTER TABLE `sedes`
  MODIFY `id_sede` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuario` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=238;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_asistencia_con_distancia`
--
DROP TABLE IF EXISTS `vw_asistencia_con_distancia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u670881161_appasis`@`127.0.0.1` SQL SECURITY INVOKER VIEW `vw_asistencia_con_distancia`  AS SELECT `ra`.`id_registro` AS `id_registro`, `ra`.`id_usuario` AS `id_usuario`, `ra`.`id_sede` AS `id_sede`, `ra`.`id_jornada` AS `id_jornada`, `ra`.`tipo` AS `tipo`, `ra`.`foto_url` AS `foto_url`, `ra`.`latitud` AS `latitud`, `ra`.`longitud` AS `longitud`, `ra`.`hora_local` AS `hora_local`, `ra`.`hora_servidor_utc` AS `hora_servidor_utc`, `s`.`nombre` AS `sede_nombre`, `s`.`latitud` AS `sede_latitud`, `s`.`longitud` AS `sede_longitud`, `s`.`radio_geocerca_metros` AS `radio_geocerca_metros`, (6371000 * acos(least(1,greatest(-(1),(((cos(radians(`s`.`latitud`)) * cos(radians(`ra`.`latitud`))) * cos((radians(`ra`.`longitud`) - radians(`s`.`longitud`)))) + (sin(radians(`s`.`latitud`)) * sin(radians(`ra`.`latitud`)))))))) AS `distancia_metros`, `ra`.`dentro_geocerca` AS `dentro_geocerca`, `ra`.`dentro_horario` AS `dentro_horario` FROM (`registros_asistencia` `ra` join `sedes` `s` on((`s`.`id_sede` = `ra`.`id_sede`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_export_asistencia`
--
DROP TABLE IF EXISTS `vw_export_asistencia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u670881161_appasis`@`127.0.0.1` SQL SECURITY INVOKER VIEW `vw_export_asistencia`  AS SELECT concat(`u`.`nombres`,' ',`u`.`apellidos`) AS `trabajador`, concat(`u`.`tipo_documento`,'-',`u`.`documento`) AS `documento`, `s`.`nombre` AS `sede`, cast(`ra`.`hora_local` as date) AS `fecha`, min((case when (`ra`.`tipo` = 'entrada') then cast(`ra`.`hora_local` as time) end)) AS `hora_entrada`, max((case when (`ra`.`tipo` = 'salida') then cast(`ra`.`hora_local` as time) end)) AS `hora_salida`, `jl`.`horas_trabajadas_min` AS `minutos_trabajados`, `ra`.`latitud` AS `latitud`, `ra`.`longitud` AS `longitud`, `ra`.`foto_url` AS `foto_url` FROM (((`registros_asistencia` `ra` join `usuarios` `u` on((`u`.`id_usuario` = `ra`.`id_usuario`))) join `sedes` `s` on((`s`.`id_sede` = `ra`.`id_sede`))) left join `jornadas_laborales` `jl` on((`jl`.`id_jornada` = `ra`.`id_jornada`))) GROUP BY `u`.`nombres`, `u`.`apellidos`, `u`.`tipo_documento`, `u`.`documento`, `s`.`nombre`, cast(`ra`.`hora_local` as date), `jl`.`horas_trabajadas_min`, `ra`.`latitud`, `ra`.`longitud`, `ra`.`foto_url` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_export_emergencias`
--
DROP TABLE IF EXISTS `vw_export_emergencias`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u670881161_appasis`@`127.0.0.1` SQL SECURITY INVOKER VIEW `vw_export_emergencias`  AS SELECT concat(`u`.`nombres`,' ',`u`.`apellidos`) AS `trabajador`, concat(`u`.`tipo_documento`,'-',`u`.`documento`) AS `documento`, ifnull(`s`.`nombre`,'Sin sede') AS `sede`, cast(`e`.`hora_local` as date) AS `fecha`, cast(`e`.`hora_local` as time) AS `hora`, `e`.`tipo` AS `tipo`, `e`.`descripcion` AS `descripcion`, `e`.`latitud` AS `latitud`, `e`.`longitud` AS `longitud`, `e`.`foto_url` AS `foto_url` FROM ((`emergencias` `e` join `usuarios` `u` on((`u`.`id_usuario` = `e`.`id_usuario`))) left join `sedes` `s` on((`s`.`id_sede` = `e`.`id_sede`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_export_reportes`
--
DROP TABLE IF EXISTS `vw_export_reportes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u670881161_appasis`@`127.0.0.1` SQL SECURITY INVOKER VIEW `vw_export_reportes`  AS SELECT concat(`u`.`nombres`,' ',`u`.`apellidos`) AS `trabajador`, concat(`u`.`tipo_documento`,'-',`u`.`documento`) AS `documento`, `s`.`nombre` AS `sede`, cast(`rh`.`hora_local` as date) AS `fecha`, cast(`rh`.`hora_local` as time) AS `hora_reporte`, `rh`.`estado` AS `estado`, `rh`.`texto` AS `texto`, `rh`.`latitud` AS `latitud`, `rh`.`longitud` AS `longitud` FROM ((`reportes_horarios` `rh` join `usuarios` `u` on((`u`.`id_usuario` = `rh`.`id_usuario`))) join `sedes` `s` on((`s`.`id_sede` = `rh`.`id_sede`))) ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `dispositivos`
--
ALTER TABLE `dispositivos`
  ADD CONSTRAINT `dispositivos_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`);

--
-- Filtros para la tabla `emergencias`
--
ALTER TABLE `emergencias`
  ADD CONSTRAINT `emergencias_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`),
  ADD CONSTRAINT `emergencias_ibfk_2` FOREIGN KEY (`id_sede`) REFERENCES `sedes` (`id_sede`);

--
-- Filtros para la tabla `historial_programacion`
--
ALTER TABLE `historial_programacion`
  ADD CONSTRAINT `fk_historial_cambiado_por` FOREIGN KEY (`cambiado_por`) REFERENCES `usuarios` (`id_usuario`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_historial_horario_anterior` FOREIGN KEY (`id_horario_anterior`) REFERENCES `horarios` (`id_horario`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_historial_horario_nuevo` FOREIGN KEY (`id_horario_nuevo`) REFERENCES `horarios` (`id_horario`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_historial_programacion` FOREIGN KEY (`id_programacion`) REFERENCES `programacion_semanal` (`id_programacion`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_historial_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE CASCADE;

--
-- Filtros para la tabla `jornadas_laborales`
--
ALTER TABLE `jornadas_laborales`
  ADD CONSTRAINT `fk_jornadas_horarios` FOREIGN KEY (`id_horario`) REFERENCES `horarios` (`id_horario`),
  ADD CONSTRAINT `jornadas_laborales_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`);

--
-- Filtros para la tabla `notificaciones_emergencia`
--
ALTER TABLE `notificaciones_emergencia`
  ADD CONSTRAINT `notificaciones_emergencia_ibfk_1` FOREIGN KEY (`id_emergencia`) REFERENCES `emergencias` (`id_emergencia`);

--
-- Filtros para la tabla `programacion_semanal`
--
ALTER TABLE `programacion_semanal`
  ADD CONSTRAINT `fk_prog_horario` FOREIGN KEY (`id_horario`) REFERENCES `horarios` (`id_horario`),
  ADD CONSTRAINT `fk_prog_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`);

--
-- Filtros para la tabla `registros_asistencia`
--
ALTER TABLE `registros_asistencia`
  ADD CONSTRAINT `registros_asistencia_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`),
  ADD CONSTRAINT `registros_asistencia_ibfk_2` FOREIGN KEY (`id_sede`) REFERENCES `sedes` (`id_sede`),
  ADD CONSTRAINT `registros_asistencia_ibfk_3` FOREIGN KEY (`id_jornada`) REFERENCES `jornadas_laborales` (`id_jornada`),
  ADD CONSTRAINT `registros_asistencia_ibfk_4` FOREIGN KEY (`id_dispositivo`) REFERENCES `dispositivos` (`id_dispositivo`);

--
-- Filtros para la tabla `reportes_horarios`
--
ALTER TABLE `reportes_horarios`
  ADD CONSTRAINT `reportes_horarios_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`),
  ADD CONSTRAINT `reportes_horarios_ibfk_2` FOREIGN KEY (`id_sede`) REFERENCES `sedes` (`id_sede`),
  ADD CONSTRAINT `reportes_horarios_ibfk_3` FOREIGN KEY (`id_jornada`) REFERENCES `jornadas_laborales` (`id_jornada`);

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_usuarios_horarios` FOREIGN KEY (`id_horario`) REFERENCES `horarios` (`id_horario`),
  ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`id_rol`) REFERENCES `roles` (`id_rol`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
